<TMPL_INCLUDE NAME='../top.tpl'>

<td class=content>

<center>
<h1><span class=letter>И</span>СТОРИЯ ПРО П<span class=letter>О</span>РОСЕНКА<span class=letter> П</span>ЕТРА И ЕГО ДР<span class=letter>YZ</span>ЕЙ</h1>

<p class=note>Всем известен парасенок Петр и его путешествие на своем воображаемом тракторе к подруге - собаке Марусе. Но история на этом не оканчивается - историю творим мы в прямом эфире Психуюшки!</p>

<h1>Как все начиналось:</h1>
<table class=infinity>
<tr><td class=msg>
поросенок Петр решил как-то сменить пол и профессию,ну и заодно  поменять адрес жительства . с полом все было легко и просто. он поменял паркет, застелил кавролин и сделал мелкий
косметический ремонт в своем поросятнике. а вот профессию продавца крепкой травы было сменить не так-то просто. уволившись, он долго мыкался во все конторы, но с его образованием было некуда приткнуться. так он долго бы еще ходил, пока не увидел огромный офис с необычным названием " все по 45р". смело шагнув внутрь, порросенок петр споткнулся на ступеньке и проехав на животе добрых полметра, уткнулся пятаком в носки красных туфель. пахло волосатыми ногами и еще чем-то таким странным и едким, что Петр не удержался и чихнул. Поднявшись, он увидел с собой старуху в модном кошемировом платье такого же цвета, что и туфли. Поросенок Петр застыл от удивления, а старуха вежливо поинтересовалась, какую услугу ищет попросеночек в ее супер-модном агенстве "все по 45р". Петр ответил прямо, хочу сменить профессию, так как я поросенок, меня никуда не берут. про траву конечно Петр умолчал, а вдруг старуха захочет чтобы он и ей по старым связям привез на
своем тракторе. старуха кивнула, улыбнулась, достала откуда-то из жопы волшебную палку, почесала ей подмышками, в паху и дала понюхать Петру. в тот же миг Петр стал расти и обрастать. шерсть
покрыла его с головы до... да, вот до ног ее почему то не хватило. и начиная с колен из под шерсти выглядывали голые поросячьи ножки. "ну вот и все, с вас 45р", - сказала старуха и захохотала. Петр посмотрел в зеркало и увидел там медведя, большого и волосатого...
<tr><td class=copyright>
	<a class=user href='/users/6.html'><span class=user_name>Двуокись сахарозы</span></a>, 2010-04-08 14:29	
</table>

<h1>Последние страницы истории:</h1>

<TMPL_LOOP NAME="comments">
	<table class=infinity>
	<tr>
		<td class=msg>
			<TMPL_VAR ESCAPE="NONE" NAME="cm_msg">
	<tr>
		<td class=copyright>
			<TMPL_IF NAME="cm_user_id">
				<a class=user href='/users/<TMPL_VAR NAME="cm_user_id">.html'><span class=user_name><TMPL_VAR NAME="cm_user_name"></span></a>,
			<TMPL_ELSE>
				<span class=anonim><TMPL_VAR NAME="cm_alias">,</span>
			</TMPL_IF>
            <TMPL_VAR NAME="cm_post_date">
			<hr>
	</table>
</TMPL_LOOP>

<TMPL_INCLUDE NAME="../pages.tpl">
<h1>ТЫ <span class=letter>Z</span>НАЕШЬ ПРОДОЛЖЕНИЕ<span class=letter>?</span></h1>

<center>
<TMPL_INCLUDE NAME='../comments_post_form.tpl'>
</center>

<TMPL_INCLUDE NAME='../bottom.tpl'>
